POSTGRES_DB=postgres_2025
POSTGRES_USER=postgres_2025_user
POSTGRES_PASSWORD=dR9OtwfN8AlutufPWQbh7ayQ8WNCrvxc
POSTGRES_SERVER=dpg-d3n71c63jp1c73dvt7mg-a.oregon-postgres.render.com
POSTGRES_PORT=5432


# BASE DE DATOS LOCAL
# POSTGRES_DB=fastapi_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5433
